# HospitalManagement

./: HospitalManagement.sln
HospitalManagement/: HospitalManagement.csproj  Program.cs  appsettings.json
HospitalManagement.Core/: HospitalManagement.Core.csproj
HospitalManagement.Core/Interface/: IAppointmentRepositories.cs  ICommonRepository.cs  IDoctorRepositories.cs  IPatientRepositories.cs  IUserInterface.cs
HospitalManagement.Core/Model/: Appointment.cs  Doctor.cs  Patients.cs  User.cs
HospitalManagement/Controllers/: AppointmentController.cs  AuthController.cs  CommonController.cs  DoctorsController.cs  PatientController.cs  UserController.cs
HospitalManagement/Properties/: launchSettings.json
HospotalManagement.Generic/: HospotalManagement.Generic.csproj
HospotalManagement.Generic/Helper/: Authenticates.cs  AuthenticationRequest.cs  MessageHelper.cs  Responce.cs  UserAuthentication.cs  ValidationFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: AppointmentRepositories.cs  CommonRepository.cs  DoctorRepositories.cs  PatientRepositories.cs  UserRepositories.cs
hospitalmanagementdb/: hospitalmanagementdb.sqlproj
hospitalmanagementdb/Security/: RoleMemberships.sql  anksuh.sql  anksuhdb.sql  ankush.sql
hospitalmanagementdb/dbo/Stored Procedures/: uspAppointmentDelete.sql  uspAppointmentGetDetails.sql  uspAppointmentGetList.sql  uspAppointmentGetListByRole.sql  uspAppointmentInsert.sql  uspAppointmentListForAdmin.sql  uspAppointmentSatusUpdate.sql  uspAppointmentUpdate.sql  uspDocotrInsert.sql  uspDoctorDelete.sql  uspDoctorGetDetails.sql  uspDoctorGetList.sql  uspDoctorInsert.sql  uspDoctorUpdate.sql  uspMasterList.sql  uspPatentDelete.sql  uspPatientGetDetails.sql  uspPatientGetList.sql  uspPatientInsert.sql  uspPatienttGetDetails.sql  uspPatinetDetailsGet.sql  uspPatinetUpdate.sql  uspUserDetailsGet.sql  uspUserGetDetails.sql  uspUserGetList.sql  uspUserInsert.sql  uspUserUpdate.sql
hospitalmanagementdb/dbo/Tables/: tblAppointment.sql  tblDefaultRoleAccess.sql  tblDoctor.sql  tblModuleMapping.sql  tblPatient.sql  tblUsers.sql
